{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "description": "一个美观的番茄钟应用",
  "main": "main.js",
  "scripts": {
    "start": "chcp 65001 >nul && set PYTHONIOENCODING=utf-8 && electron .",
    "build": "npx @electron/packager . 番茄钟 --platform=win32 --arch=x64 --out=dist --overwrite --ignore=\"music-player/build|music-player/dist|music-player/.*\\.spec$\" --extra-resource=music-player"
  },
  "keywords": [
    "pomodoro",
    "timer",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^19.0.5",
    "electron": "^34.0.0"
  }
}
